# Personal-Growth

springtest/: pom.xml
springtest/src/main/java/com/bryantchang/springtest/dao/: BookDAO.java  IBookDAO.java
springtest/src/main/java/com/bryantchang/springtest/service/: BookService.java
springtest/src/main/resources/: IOCBean1.xml
springtest/src/test/java/com/bryantchang/springtest/: DemoTest.java
testJava/: README.md  pom.xml
testJava/src/main/java/com/bryantchang/staticblock/: AnotherTest.java  TestStaticBlock.java
